# noveo-test-assignment

./: Dockerfile  README.MD  build.gradle  compose.yaml  settings.gradle  task.md
src/main/java/com/zakharovmm/noveotestassignment/: Application.java
src/main/java/com/zakharovmm/noveotestassignment/config/: AppConfig.java  DbValuesInitConfig.java
src/main/java/com/zakharovmm/noveotestassignment/controller/: MainController.java  PriceController.java  PurchaseController.java
src/main/java/com/zakharovmm/noveotestassignment/dto/: PaymentProcessorType.java  PaypalPurchaseResponse.java  PriceCalculationRequestDto.java  PurchaseRequestDto.java  PurchaseResponse.java  StripePurchaseResponse.java
src/main/java/com/zakharovmm/noveotestassignment/entity/: CountryCode.java  Coupon.java  CouponType.java  Product.java  Tax.java
src/main/java/com/zakharovmm/noveotestassignment/exception/: CommonAppException.java  GlobalExceptionHandler.java
src/main/java/com/zakharovmm/noveotestassignment/handler/: PurchaseResponseHandler.java
src/main/java/com/zakharovmm/noveotestassignment/mapper/: PriceCalculationMapper.java  PurchaseMapper.java
src/main/java/com/zakharovmm/noveotestassignment/mock/: PaypalProcessor.java  StripeProcessor.java
src/main/java/com/zakharovmm/noveotestassignment/model/: PaymentProcessorType.java  PriceCalculationRequest.java  PurchaseRequest.java
src/main/java/com/zakharovmm/noveotestassignment/repository/: CouponRepository.java  ProductRepository.java  TaxRepository.java
src/main/java/com/zakharovmm/noveotestassignment/service/: PaymentService.java  PriceService.java  PurchaseService.java
src/main/java/com/zakharovmm/noveotestassignment/service/impl/: PaymentServiceImpl.java  PriceServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/zakharovmm/noveotestassignment/util/: InitDbValues.java
src/main/java/com/zakharovmm/noveotestassignment/validator/: CouponValidator.java  PaymentProcessorValidator.java  TaxNumberValidator.java  ValidCoupon.java  ValidPaymentProcessor.java  ValidTaxNumber.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zakharovmm/noveotestassignment/: ApplicationTests.java  TestApplication.java  TestNoveoTestAssignmentApplication.java  TestcontainersConfiguration.java
src/test/java/com/zakharovmm/noveotestassignment/config/: PostgreSQLContainerExtension.java
src/test/java/com/zakharovmm/noveotestassignment/controller/: CalculatePriceTest.java  PurchaseTest.java
src/test/resources/: application.yml
